<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.bookingvacationpackagesController">
   <children>
      <Label layoutX="58.0" layoutY="92.0" prefHeight="18.0" prefWidth="118.0" text="Package dealname" />
      <Label layoutX="195.0" layoutY="42.0" prefHeight="40.0" prefWidth="235.0" text="BookingVacationPackages">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="504.0" layoutY="51.0" mnemonicParsing="false" onAction="#BackButtononclick" text="Back" />
      <Button layoutX="274.0" layoutY="331.0" mnemonicParsing="false" onAction="#ConfirmButtonOnClick" text="Confirm" />
      <TextField fx:id="dealNameField" layoutX="184.0" layoutY="89.0" />
      <RadioButton fx:id="tourGuide" layoutX="195.0" layoutY="153.0" mnemonicParsing="false" text="Add TourGuide" />
      <RadioButton fx:id="transfers" layoutX="196.0" layoutY="191.0" mnemonicParsing="false" text="Transfers" />
      <RadioButton fx:id="upgrade" layoutX="197.0" layoutY="227.0" mnemonicParsing="false" text="Upgrade" />
      <Label layoutX="58.0" layoutY="152.0" prefHeight="18.0" prefWidth="118.0" text="Package Features" />
   </children>
</AnchorPane>
