<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.BookingController">
   <children>
      <TableView fx:id="Table" layoutX="32.0" layoutY="157.0" prefHeight="200.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="268.800048828125" text="Name" />
          <TableColumn fx:id="phoneColumn" prefWidth="256.79998779296875" text="Phone" />
        </columns>
      </TableView>
      <Button layoutX="470.0" layoutY="33.0" mnemonicParsing="false" onAction="#BackButtononclick" text="Back " />
      <Label layoutX="32.0" layoutY="79.0" prefHeight="18.0" prefWidth="127.0" text="Enter passenger name" />
      <Label layoutX="33.0" layoutY="117.0" prefHeight="18.0" prefWidth="75.0" text="Phone" />
      <Label layoutX="32.0" layoutY="32.0" prefHeight="27.0" prefWidth="211.0" text="Passenger Booking">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="166.0" layoutY="76.0" />
      <TextField fx:id="phoneField" layoutX="167.0" layoutY="112.0" />
      <Button layoutX="466.0" layoutY="376.0" mnemonicParsing="false" onAction="#confrimButtonOnClick" text="Confirm" />
   </children>
</AnchorPane>
