<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.DisocuntAndCommissionController">
   <children>
      <Button layoutX="274.0" layoutY="360.0" mnemonicParsing="false" onAction="#backonclick" text="Back" />
      <Label layoutX="212.0" layoutY="33.0" text="Discounts &amp; Commission">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="96.0" prefHeight="18.0" prefWidth="72.0" text="Discount: " />
      <Label layoutX="66.0" layoutY="176.0" text="Commission : " />
      <Label layoutX="66.0" layoutY="125.0" text="Current Discount Is : " />
      <Label layoutX="66.0" layoutY="200.0" text="Current Commission Is : " />
      <Label fx:id="discountLabel" layoutX="184.0" layoutY="125.0" />
      <Label fx:id="commissionLabel" layoutX="198.0" layoutY="200.0" />
      <TextField fx:id="discountField" layoutX="151.0" layoutY="92.0" />
      <TextField fx:id="commissionField" layoutX="151.0" layoutY="172.0" />
      <Button layoutX="324.0" layoutY="93.0" mnemonicParsing="false" onAction="#setDisocountButtonClick" text="Set" />
      <Button layoutX="324.0" layoutY="172.0" mnemonicParsing="false" onAction="#setCommissionButtonClick" text="Set" />
   </children>
</AnchorPane>
