<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.HelloController">
   <children>
      <Label layoutX="276.0" layoutY="47.0" text="Login">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="84.0" prefHeight="59.0" prefWidth="108.0" text="Go Zyaan">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="NameField" layoutX="226.0" layoutY="159.0" />
      <TextField fx:id="PasswordField" layoutX="225.0" layoutY="200.0" />
      <Label layoutX="159.0" layoutY="163.0" text="ID: " />
      <Label layoutX="159.0" layoutY="204.0" text="Password : " />
      <Button layoutX="279.0" layoutY="274.0" mnemonicParsing="false" onAction="#LoginButtonOnClick" text="Login" />
      <ComboBox fx:id="comboBox" layoutX="225.0" layoutY="236.0" prefWidth="150.0" />
      <Label layoutX="159.0" layoutY="240.0" text="User : " />
   </children>
</AnchorPane>
