<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.HotelBookingController">
   <children>
      <Label layoutX="211.0" layoutY="42.0" prefHeight="18.0" prefWidth="248.0" text="Hotel Booking">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="261.0" layoutY="319.0" mnemonicParsing="false" onAction="#confirmButtonOnClick" text="Confirm" />
      <Button layoutX="495.0" layoutY="43.0" mnemonicParsing="false" onAction="#BackButtononclick" text="Back" />
      <Label layoutX="56.0" layoutY="93.0" prefHeight="18.0" prefWidth="101.0" text="Hotel Selection" />
      <Label layoutX="56.0" layoutY="132.0" prefHeight="18.0" prefWidth="82.0" text="Tourist Spot" />
      <ComboBox fx:id="hotelSelectionComboBox" layoutX="167.0" layoutY="90.0" prefWidth="150.0" />
      <ComboBox fx:id="touristSpotComboBox" layoutX="168.0" layoutY="138.0" prefWidth="150.0" />
      <RadioButton fx:id="highRatingRadioButton" layoutX="452.0" layoutY="103.0" mnemonicParsing="false" text="Rating Range High" />
      <RadioButton fx:id="lowRatingRadioButton" layoutX="452.0" layoutY="132.0" mnemonicParsing="false" text="Rating Range Low" />
      <Label fx:id="outputLabel" layoutX="56.0" layoutY="214.0" prefHeight="50.0" prefWidth="300.0" text="Your preferences will appear here." wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
