<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.PassengerController">
   <children>
      <Label layoutX="200.0" layoutY="20.0" prefHeight="40.0" prefWidth="276.0" text="Passenger Dashboard">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button layoutX="100.0" layoutY="80.0" mnemonicParsing="false" onAction="#BookingButtononclick" prefHeight="40.0" prefWidth="180.0" text="Booking" />
      <Button layoutX="100.0" layoutY="140.0" mnemonicParsing="false" onAction="#searchflighButtononclick" prefHeight="40.0" prefWidth="180.0" text="Search Flight" />
      <Button layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#TravelButtononclick" prefHeight="40.0" prefWidth="180.0" text="Travel Insurance" />
      <Button layoutX="100.0" layoutY="260.0" mnemonicParsing="false" onAction="#BookpackagedealButtononclick" prefHeight="40.0" prefWidth="180.0" text="Book Package Deal" />
      <Button layoutX="320.0" layoutY="80.0" mnemonicParsing="false" onAction="#WishlistButtononclick" prefHeight="40.0" prefWidth="180.0" text="Wish List" />
      <Button layoutX="320.0" layoutY="140.0" mnemonicParsing="false" onAction="#PaymentButtononclick" prefHeight="40.0" prefWidth="180.0" text="Payment" />
      <Button layoutX="320.0" layoutY="200.0" mnemonicParsing="false" onAction="#ViewManageButtononclick" prefHeight="40.0" prefWidth="180.0" text="View &amp; Manage" />
      <Button layoutX="320.0" layoutY="260.0" mnemonicParsing="false" onAction="#TravelAlertButtononclick" prefHeight="40.0" prefWidth="180.0" text="Travel Alerts" />
      <Button layoutX="250.0" layoutY="320.0" mnemonicParsing="false" onAction="#BackButttonOnClick" prefHeight="40.0" prefWidth="100.0" text="Back" />
   </children>
</AnchorPane>
