<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.SecurityPolicyController">
   <children>
      <Label layoutX="251.0" layoutY="34.0" text="Security Policy">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="330.0" mnemonicParsing="false" onAction="#backonclick" prefHeight="26.0" prefWidth="70.0" text="Back" />
      <TextArea fx:id="textArea" layoutX="45.0" layoutY="74.0" prefHeight="186.0" prefWidth="510.0" />
      <Button layoutX="260.0" layoutY="287.0" mnemonicParsing="false" onAction="#UpdateButtonOnClick" prefHeight="26.0" prefWidth="69.0" text="Update" />
   </children>
</AnchorPane>
