<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gozyaan.SendInvoiceController">
   <children>
      <TableView layoutX="40.0" layoutY="100.0" prefHeight="200.0" prefWidth="488.0">
        <columns>
          <TableColumn prefWidth="487.20001220703125" text="Consumers" />
        </columns>
      </TableView>
      <Label layoutX="242.0" layoutY="36.0" text="Send Invoices">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="78.0" layoutY="328.0" mnemonicParsing="false" text="Send Invoice" />
      <Button layoutX="452.0" layoutY="328.0" mnemonicParsing="false" onAction="#BackButtononclick" text="Back" />
   </children>
</AnchorPane>
